Fight/AddPerson.xaml

<Window x:Class="Fight.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fight"
        mc:Ignorable="d"
        Title="AddPerson" Height="400" Width="400" MaxWidth="400" MaxHeight="400" MinWidth="300" MinHeight="300" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Viewbox Margin="10,10,10,10" >
            <TextBlock Margin="5,5,5,5" TextWrapping="Wrap" Text="Type" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        </Viewbox>
        <Viewbox Margin="10,10,10,10" Grid.Row="1" >
            <TextBlock Margin="5,5,5,5" TextWrapping="Wrap" Text="Level" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        </Viewbox>
        <Viewbox Margin="10,10,10,10" Grid.Row="2" >
            <TextBlock Margin="5,5,5,5" TextWrapping="Wrap" Text="Ammo" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        </Viewbox>
        <Viewbox Margin="10,10,10,10" Grid.Row="3" >
            <TextBlock Margin="5,5,5,5" TextWrapping="Wrap" Text="Speed" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        </Viewbox>
        <Viewbox Margin="10,10,10,10" Grid.Row="4" >
            <TextBlock Margin="5,5,5,5" TextWrapping="Wrap" Text="Amount" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        </Viewbox  >
        <Viewbox Grid.ColumnSpan="2" Margin="10,10,10,10" Grid.RowSpan="2" Grid.Row="5" HorizontalAlignment="Center">
            <Button Content="Add"  Margin="5,5,5,5" Grid.Row="5" VerticalAlignment="Center" Width="50" Click="Button_Click"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Margin="10,10,10,10" Grid.Row="1">
            <TextBox Name="Level" Margin="5,5,5,5" TextWrapping="Wrap" Text="" Width="58" MaxLength="1" MaxLines="1" />
        </Viewbox>

        <Viewbox Grid.Column="1" Margin="10,10,10,10" Grid.Row="2">
            <TextBox Name="Ammo" Margin="5,5,5,5" TextWrapping="Wrap" Text="" Width="58" MaxLength="1" MaxLines="1" />
        </Viewbox>

        <Viewbox Grid.Column="1" Margin="10,10,10,10" Grid.Row="3">
            <TextBox Name="Speed" Margin="5,5,5,5" TextWrapping="Wrap" Text="" Width="58" MaxLength="1" MaxLines="1" />
        </Viewbox>

        <Viewbox Grid.Column="1" Margin="10,10,10,10" Grid.Row="4">
            <TextBox Name="Amount" Margin="5,5,5,5" TextWrapping="Wrap" Text="" Width="58" MaxLength="2" MaxLines="1" />
        </Viewbox>

        <Viewbox Grid.Column="1" Margin="10,10,10,10" >
            <ComboBox Name="Type" Margin="5,5,5,5"  Width="80"   >
                <ComboBoxItem Name="Random" IsSelected="True">*</ComboBoxItem>
                <ComboBoxItem Name="Infantry">Infantry</ComboBoxItem>
                <ComboBoxItem Name="Cavalry">Cavalry</ComboBoxItem>
                <ComboBoxItem Name="Archer">Archer</ComboBoxItem>
            </ComboBox>
        </Viewbox>
    </Grid>
</Window>
