Fight/MainWindow.xaml

<Window x:Class="Fight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fight"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="450" MinHeight="350">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1" Margin="10,10,10,10">
            <Button  Content="Reset"  Width="150" Click="Reset_Btn_Click" />
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="3" Margin="10,10,10,10">
            <Button Name="StartBtn" Content="Start"  Width="150" Click="Start_Click" />
        </Viewbox>


        <ListView Name="leftlist" Grid.Row="1" Grid.RowSpan="2" Margin="10,10,10,19" SizeChanged="listView_SizeChanged"  >
            <ListView.Resources>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID"  />
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type"  />
                    <GridViewColumn DisplayMemberBinding="{Binding Level}" Header="Level"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Ammunition}" Header="Ammo"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Speed}" Header="Speed"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Health}" Header="HP"/>
                    <GridViewColumn Header="Delete">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="Delete"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView Name="rightlist" Grid.Column="2" Grid.Row="1"  Margin="10,10,10,19" Grid.RowSpan="2" SizeChanged="listView_SizeChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID"  />
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Level}" Header="Level"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Ammunition}" Header="Ammo"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Speed}" Header="Speed"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Health}" Header="HP"/>
                    <GridViewColumn Header="Delete">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="Delete"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListBox Grid.Column="1" Name="LogOutput" Margin="10,10,10,10" Grid.Row="1" Grid.RowSpan="2"/>

        <Viewbox Grid.Row="2" Margin="0,0,0,0" MinHeight="20" MinWidth="20" VerticalAlignment="Bottom"   >
            <Button Content="+" Name="leftAdd" Foreground="#FF139E00"  Click="Add_Btn_Click" Width="17" Height="17"  >
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Grid >
                            <Path Stretch="Uniform" UseLayoutRounding="True" Fill="White" Stroke="Black"  >
                                <Path.Data>
                                    <EllipseGeometry RadiusX="1" RadiusY="1"/>
                                </Path.Data>
                            </Path>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="2" Margin="0,0,0,0" MinHeight="20" MinWidth="20" VerticalAlignment="Bottom"   >
            <Button Content="+" Name="rightAdd" Foreground="#FF139E00"  Click="Add_Btn_Click" Width="17" Height="17"  >
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Grid >
                            <Path Stretch="Uniform" UseLayoutRounding="True" Fill="White" Stroke="Black"  >
                                <Path.Data>
                                    <EllipseGeometry RadiusX="1" RadiusY="1"/>
                                </Path.Data>
                            </Path>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Viewbox>


    </Grid>
</Window>
